<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/player"
            android:title="Popular Videos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/categories"
            android:title="Browse Categories" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/like"
            android:title="Liked Videos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/purchase"
            android:title="Purchased Videos" />
    </group>



</menu>
